efc-pay/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ logo.png
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ merchant/
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ invoice/
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ settings/
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ api/
    в”‚       в”њв”Ђв”Ђ register-merchant/
    в”‚       в”‚   в””в”Ђв”Ђ route.ts
    в”‚       в”њв”Ђв”Ђ send-payment/
    в”‚       в”‚   в””в”Ђв”Ђ route.ts
    в”‚       в”њв”Ђв”Ђ confirm-payment/
    в”‚       в”‚   в””в”Ђв”Ђ route.ts
    в”‚       в””в”Ђв”Ђ balance/
    в”‚           в””в”Ђв”Ђ route.ts
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ Navbar.tsx
    в”‚   в”њв”Ђв”Ђ MerchantForm.tsx
    в”‚   в”њв”Ђв”Ђ ConnectWallet.tsx
    в”‚   в”њв”Ђв”Ђ EfcBalance.tsx
    в”‚   в”њв”Ђв”Ђ EfcPayment.tsx
    в”‚   в”њв”Ђв”Ђ PaymentQR.tsx
    в”‚   в”њв”Ђв”Ђ SendEfcPayment.tsx
    в”‚   в””в”Ђв”Ђ ConfirmPayment.tsx
    в”‚
    в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ merchants.ts
    в”‚   в”њв”Ђв”Ђ payments.ts
    в”‚   в””в”Ђв”Ђ settings.ts
    в”‚
    в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ Merchant.ts
    в”‚   в””в”Ђв”Ђ Payment.ts
    в”‚
    в”њв”Ђв”Ђ types/
    в”‚   в”њв”Ђв”Ђ api.ts
    в”‚   в””в”Ђв”Ђ paymentApi.ts
    в”‚
    в”њв”Ђв”Ђ hooks/
    в”‚   в””в”Ђв”Ђ useWallet.ts
    в”‚
    в””в”Ђв”Ђ lib/
        в”њв”Ђв”Ђ transaction.ts
        в””в”Ђв”Ђ blockchain.ts
